

---------------------------------------------------------------------------------------------------
WT_Q1 : What is the name of the recorded run?

q1_run_name(RunName).
...................................................................................................
q1_run_name('09-two-step-python').


---------------------------------------------------------------------------------------------------
WT_Q2 : What data files were input to the run?

q2_run_input_file(FileName).
...................................................................................................
q2_run_input_file('./inputs/daily-total-female-births.csv').


---------------------------------------------------------------------------------------------------
WT_Q3 : What data files were output by the run?

q3_run_output_file(FileName).
...................................................................................................
q3_run_output_file('./outputs/female-daily-births.png').


---------------------------------------------------------------------------------------------------
WT_Q4 : What programs and scripts were executed during the run?

q4_executed_file(FileName).
...................................................................................................
q4_executed_file('/home/repro/.venv/reprozip/bin/python3').
q4_executed_file('/bin/sh').
q4_executed_file('/bin/uname').
q4_executed_file('/home/repro/.venv/reprozip/bin/pip3').
q4_executed_file('./run.sh').

