

---------------------------------------------------------------------------------------------------
WT_Q1 : What is the name of the recorded run?

q1_run_name(RunName).
...................................................................................................
q1_run_name('012-water-tale').


---------------------------------------------------------------------------------------------------
WT_Q2 : What data files were input to the run?

q2_run_input_file(FileName).
...................................................................................................


---------------------------------------------------------------------------------------------------
WT_Q3 : What data files were output by the run?

q3_run_output_file(FileName).
...................................................................................................
q3_run_output_file('./outputs/wt_quickstart.html').
q3_run_output_file('./outputs').


---------------------------------------------------------------------------------------------------
WT_Q4 : What programs and scripts were executed during the run?

q4_executed_file(FileName).
...................................................................................................
q4_executed_file('/home/repro/.venv/reprozip/bin/python3').
q4_executed_file('/sbin/ip').
q4_executed_file('/home/repro/.venv/reprozip/bin/jupyter-nbconvert').
q4_executed_file('/home/repro/.venv/reprozip/bin/jupyter').
q4_executed_file('/bin/sh').
q4_executed_file('/bin/uname').
q4_executed_file('/home/repro/.venv/reprozip/bin/pip3').
q4_executed_file('./run.sh').

